.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #f3f3f3;
    background-image: url('./img/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .login-form{
        width: 500px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #fff;
        .login-name{
            line-height: 50px;
            text-align: center;
            padding-left: 15px;
            font-size: 30px;
            margin-bottom:30px 
        }
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
            background: url('./img/github.png') no-repeat center center/cover;
        }
    }
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}